<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://studyabroadbd.top/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://studyabroadbd.top/favicon.svg" rel="icon" type="image/svg+xml"/>
<link href="https://studyabroadbd.top/favicon.ico" rel="shortcut icon"/>
<link href="https://studyabroadbd.top/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<meta content="STUDY ABROAD BD" name="apple-mobile-web-app-title"/>
<link href="https://studyabroadbd.top/site.webmanifest" rel="manifest"/>
<meta charset="utf-8"/>
<title>404 - Page Not Found</title>
<style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .container {
      max-width: 600px;
      margin: auto;
    }
    h1 {
      font-size: 72px;
      color: #dc3545;
    }
    p {
      font-size: 18px;
      color: #6c757d;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body><script src="//www.highperformanceformat.com/b4f61f10cd3ec433d4a18b201c9caa61/invoke.js" type="text/javascript"></script><script src="//www.highperformanceformat.com/b12ab22d4e4ac9a2adc04c5f51263410/invoke.js" type="text/javascript"></script>
<div class="container">
<h1>404</h1>
<p>Oops! The page you're looking for doesn't exist.</p>
<a href="/">Go Back Home</a>
<a href="javascript:location.reload()" onmouseout="this.style.backgroundColor='#28a745'" onmouseover="this.style.backgroundColor='#218838'" style="display: inline-block; margin-top: 10px; padding: 10px 20px; background-color: #28a745; color: white; text-decoration: none; border-radius: 5px;">Refresh Page</a></div>
<script src="//www.highperformanceformat.com/b12ab22d4e4ac9a2adc04c5f51263410/invoke.js" type="text/javascript"></script><script src="//www.highperformanceformat.com/b4f61f10cd3ec433d4a18b201c9caa61/invoke.js" type="text/javascript"></script></body>
</html>
