{
  "name": "STUDY ABROAD BD",
  "short_name": "Study Abroad BD",
  "icons": [
    {
      "src": "/https://studyabroadbd.top/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://studyabroadbd.top/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4e8a85",
  "background_color": "#448f7f",
  "display": "standalone"
}